# onlycare_complete

./: .gitignore  DEBUG_SWITCH_TO_VIDEO.md  FEMALE_TO_MALE_CALL_FIX_SUMMARY.md  OTP_BYPASS_CONFIGURED.md  README.md  SWITCH_TO_VIDEO_COMPLETE.md  SWITCH_TO_VIDEO_DEBUGGING.md  SWITCH_TO_VIDEO_DIAGNOSIS.md  SWITCH_TO_VIDEO_FEATURE_COMPLETE.md  SWITCH_TO_VIDEO_FINAL_FIX.md  SWITCH_TO_VIDEO_FIX_COMPLETE.md  SWITCH_TO_VIDEO_HYBRID_APPROACH_COMPLETE.md  SWITCH_TO_VIDEO_IN_PLACE_UPGRADE.md  SWITCH_TO_VIDEO_PREVENT_CALL_ENDED_SCREEN.md  SWITCH_TO_VIDEO_SIMPLE_FIX.md  SWITCH_TO_VIDEO_USER1_NOTIFICATION_FIX.md  SWITCH_TO_VIDEO_VIDEO_SURFACES_FIX.md  SWITCH_TO_VIDEO_WEBSOCKET_EVENT_MISMATCH_FIX.md
android_app/: .gitignore  30_SECOND_TIMEOUT_FIX.md  ACCEPT_CALL_BUG_FOUND.md  ACCEPT_CALL_DATA_FIX.md  ACTION_PLAN_RINGING_SCREEN_FIX.md  AGORA_CONNECTION_DEBUG_STEPS.md  AGORA_MULTI_METHOD_TESTING.md  AGORA_SDK_UPDATE.md  AGORA_TOKEN_COMPARISON.md  AGORA_TOKEN_LOGGING_ADDED.md  AGORA_TOKEN_UID_ISSUE.md  ALL_DIAGNOSTIC_CHANGES_SUMMARY.md  ALL_FIXES_SUMMARY.md  ANSWER_FOR_BACKEND_TEAM.md  AVATAR_LOADING_OPTIMIZATION.md  BACKEND_AGORA_TOKEN_DEBUG.md  BACKEND_ALREADY_PERFECT_DEBUG_GUIDE.md  BACKEND_APP_ID_INTEGRATION_COMPLETE.md  BACKEND_BALANCE_TIME_FLOWCHART.md  BACKEND_CALL_CANCELLATION_REQUIRED.md  BACKEND_CALL_STATUS_ISSUE.md  BACKEND_CANCEL_CALL_API.md  BACKEND_CANCEL_CALL_API_REQUIRED.md  BACKEND_CODE_DURATION_FIX.md  BACKEND_COUNTDOWN_TIMER_REQUIREMENTS.md  BACKEND_FCM_REJECTION_REQUIRED.md  BACKEND_FIX_REQUIRED.md  BACKEND_FIX_REQUIRED_BALANCE_TIME.md  BACKEND_GIFT_FCM_API_REQUIREMENTS.md  BACKEND_MUST_FORWARD_REJECTION.md  BACKEND_QUICK_FIX.md  BACKEND_QUICK_FIX_CARD.md  BACKEND_QUICK_REFERENCE.md  BACKEND_QUICK_START_GUIDE.md  BACKEND_README.md  BACKEND_REQUIREMENTS_DURATION_FIX.md  BACKEND_REQUIREMENTS_FOR_INCOMING_CALL.md  BACKEND_SWAP_TO_HIMA_CREDENTIALS.md  BACKEND_TEAM_WEBSOCKET_GUIDE.md  BACKEND_VERIFY_AGORA_CONFIG.md  (+170 more)
android_app/app/: build.gradle.kts  google-services-old.json.json  google-services.json  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/onlycare/app/: OnlyCareApplication.kt
android_app/app/src/main/java/com/onlycare/app/agora/: AgoraManager.kt
android_app/app/src/main/java/com/onlycare/app/di/: AppEntryPoint.kt  AppModule.kt  NetworkModule.kt
android_app/app/src/main/java/com/onlycare/app/presentation/: MainActivity.kt
android_app/app/src/main/java/com/onlycare/app/service/: CallForegroundService.kt
android_app/app/src/main/java/com/onlycare/app/services/: CallNotificationService.kt  CallRingtoneManager.kt  IncomingCallService.kt
android_app/app/src/main/java/com/onlycare/app/utils/: AgoraConfig.kt  CallNotificationManager.kt  CallStateManager.kt  DebugCoinHelper.kt  FCMTokenManager.kt  (+5 more)
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_empty_icon.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android_app/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
android_app/app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: network_security_config.xml
(+560 files in other folders)
