# ==================================================
# ONLYCARE ADMIN - PRODUCTION ENVIRONMENT CONFIGURATION
# ==================================================

# Application Settings
APP_NAME="Only Care Admin"
APP_ENV=production
APP_KEY=base64:4mdxN/tll2H7jZIvH/0NKolxZDfFq+lFBOuMSJXyStM=
APP_DEBUG=false
APP_URL=https://onlycare.in

# Log Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration - MySQL Production
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innovfix_ads_agent
DB_USERNAME=innovfix_ads
DB_PASSWORD=InnovfixAds2024!Secure

# Cache & Session (Use file driver for now)
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis Configuration (Optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@onlycare.in"
MAIL_FROM_NAME="${APP_NAME}"

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=onlycare.in,www.onlycare.in
SESSION_DOMAIN=.onlycare.in

# Agora Configuration (For Video/Audio Calls)
AGORA_APP_ID=8b5e9417f15a48ae929783f32d3d33d4
AGORA_APP_CERTIFICATE=03e9b06b303e47a9b93e71aed9faac63

# Security Settings
SECURE_COOKIES=true
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

# API Settings
API_RATE_LIMIT=60
API_RATE_LIMIT_WINDOW=1

# Admin Panel Settings
ADMIN_EMAIL=admin@onlycare.in
ADMIN_PASSWORD=Admin@123

# App Settings - Commission Rates
COMMISSION_RATE=30
REFERRAL_COMMISSION_RATE=5

# File Upload Limits (in KB)
MAX_FILE_SIZE=10240
MAX_IMAGE_SIZE=5120
MAX_VIDEO_SIZE=51200

# Content Moderation
ENABLE_AUTO_MODERATION=true
ENABLE_MANUAL_APPROVAL=true

# Call Settings
MIN_CALL_RATE=10
MAX_CALL_RATE=1000
DEFAULT_CALL_RATE=30

# Coin Package Settings
MIN_COIN_PRICE=1
MAX_COIN_PRICE=10000

# Withdrawal Settings
MIN_WITHDRAWAL_AMOUNT=100
WITHDRAWAL_PROCESSING_FEE=2

# Enable/Disable Features
FEATURE_REGISTRATION_ENABLED=true
FEATURE_CALLS_ENABLED=true
FEATURE_CHAT_ENABLED=true
FEATURE_CONTENT_ENABLED=true
FEATURE_REFERRAL_ENABLED=true
FEATURE_KYC_ENABLED=true

DB_PREFIX=oc_

# ========================================
# WebSocket Configuration (Added: Nov 22, 2025)
# ========================================
WEBSOCKET_URL=http://localhost:3002
WEBSOCKET_PUBLIC_URL=https://onlycare.in
WEBSOCKET_TIMEOUT=2
WEBSOCKET_ENABLED=true
