================================================================================
                    ONLYCARE ADMIN - LIVE SERVER DEPLOYMENT
                        ONE-COMMAND AUTOMATED SETUP
================================================================================

🎯 WHAT YOU NEED TO DO ON YOUR LIVE SERVER:
================================================================================

STEP 1: Login to your live server via SSH
----------------------------------------
ssh root@your-server-ip

STEP 2: Navigate to web directory
----------------------------------------
cd /var/www/

STEP 3: Clone the repository
----------------------------------------
git clone https://github.com/innovfix/onlycare_admin.git
cd onlycare_admin

STEP 4: Run automated deployment
----------------------------------------
chmod +x deploy.sh database-setup.sh verify-deployment.sh
./deploy.sh

STEP 5: Configure .env file
----------------------------------------
nano .env

Update these values:
- APP_URL=https://your-domain.com
- DB_DATABASE=your_database_name
- DB_USERNAME=your_db_user
- DB_PASSWORD=your_db_password
- AGORA_APP_ID=your_agora_id
- AGORA_APP_CERTIFICATE=your_agora_certificate

Save and exit (Ctrl+X, then Y, then Enter)

STEP 6: Run verification
----------------------------------------
./verify-deployment.sh

STEP 7: Access your admin panel
----------------------------------------
URL: https://your-domain.com/login
Email: admin@example.com
Password: admin123

⚠️  CHANGE PASSWORD IMMEDIATELY AFTER FIRST LOGIN!

================================================================================
🎉 THAT'S IT! YOUR APP IS NOW LIVE!
================================================================================

📚 DETAILED DOCUMENTATION:
- Complete Guide: LIVE_DEPLOYMENT_GUIDE.md
- Server Setup: SERVER_SETUP.md
- Quick Start: QUICK_DEPLOY.md
- Overview: DEPLOYMENT_README.md

🔧 WHAT THE DEPLOY SCRIPT DOES AUTOMATICALLY:
- ✅ Checks system requirements
- ✅ Installs dependencies
- ✅ Creates environment file
- ✅ Generates security keys
- ✅ Creates database tables
- ✅ Sets up admin user
- ✅ Configures storage
- ✅ Sets permissions
- ✅ Optimizes for production
- ✅ Verifies installation

📊 API DOCUMENTATION:
After deployment: https://your-domain.com/api-docs

🆘 TROUBLESHOOTING:
All solutions in LIVE_DEPLOYMENT_GUIDE.md (Troubleshooting section)

💡 SUPPORT:
GitHub: https://github.com/innovfix/onlycare_admin/issues

================================================================================
                        EVERYTHING IS AUTOMATED!
                    JUST RUN THE COMMANDS ABOVE!
================================================================================

Created: November 11, 2025
Status: ✅ PRODUCTION READY

